aiohttp==3.8.3
aiohttp-cors==0.7.0
aioredis==2.0.1
aiosignal==1.3.1
ase==3.22.0
asttokens==2.2.0
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
blessed==1.20.0
brotlipy==0.7.0
cachetools==5.3.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
colorful==0.5.5
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.4
decorator==5.1.1
Deprecated==1.2.13
dscribe==1.2.2
entrypoints==0.4
executing==1.2.0
filelock==3.9.0
frozenlist==1.3.3
future==0.18.3
google-api-core==2.11.0
google-auth==2.16.0
googleapis-common-protos==1.58.0
googledrivedownloader==0.4
gpustat==1.0.0
grpcio==1.52.0
h5py==3.8.0
hopcroftkarp==1.2.5
hyperopt==0.2.5
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipykernel==6.17.1
ipython==8.7.0
isodate==0.6.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.7
jupyter_core==5.1.0
kiwisolver==1.4.4
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.5.2
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-service==2.4.0
monty==2022.9.9
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.0
numba==0.56.4
numpy==1.22.3
nvidia-ml-py==11.495.46
opencensus==0.11.1
opencensus-context==0.1.3
packaging==21.3
palettable==3.3.0
pandas==1.5.3
parso==0.8.3
persim==0.3.1
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
plotly==5.13.0
prometheus-client==0.16.0
prompt-toolkit==3.0.33
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.3
pydantic==1.10.4
Pygments==2.13.0
pymatgen==2021.3.3
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.7.1
PyYAML==6.0
pyzmq==24.0.1
ray==1.4.0
rdflib==6.2.0
redis==4.4.2
requests==2.28.2
ripser==0.6.4
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
sparse==0.13.0
spglib==2.0.2
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
tenacity==8.1.0
tensorboardX==2.4
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
uncertainties==3.1.7
wcwidth==0.2.5
wrapt==1.14.1
yacs==0.1.8
yarl==1.8.2
