{'Job': {'job_name': 'feature_extract',
         'load_model': './super_gatgnn_gc20_bulk_model.pth',
         'model': 'DEEP_GATGNN_demo',
         'model_path': './super_gatgnn_gc20_bulk_model.pth',
         'reprocess': 'False',
         'seed': 855867,
         'write_output': 'True'},
 'Models': {'act': 'softplus',
            'batch_norm': 'True',
            'batch_size': 100,
            'batch_track_stats': 'True',
            'dim1': 64,
            'dim2': 150,
            'dropout_rate': 0.0,
            'epochs': 500,
            'gc_count': 20,
            'lr': 0.005,
            'model': 'DEEP_GATGNN',
            'optimizer': 'AdamW',
            'optimizer_args': {},
            'pool': 'global_add_pool',
            'pool_order': 'early',
            'post_fc_count': 0,
            'pre_fc_count': 1,
            'scheduler': 'ReduceLROnPlateau',
            'scheduler_args': {'factor': 0.8,
                               'min_lr': 1e-05,
                               'mode': 'min',
                               'patience': 10,
                               'threshold': 0.0002}},
 'Processing': {'SM_descriptor': 'False',
                'SOAP_descriptor': 'False',
                'SOAP_lmax': 4,
                'SOAP_nmax': 6,
                'SOAP_rcut': 8.0,
                'SOAP_sigma': 0.3,
                'data_format': 'cif',
                'data_path': '../../input_data/cif',
                'dataset_type': 'inmemory',
                'dictionary_path': 'atom_dict.json',
                'dictionary_source': 'default',
                'edge_features': 'True',
                'graph_edge_length': 50,
                'graph_max_neighbors': 12,
                'graph_max_radius': 8.0,
                'target_path': 'targets.csv',
                'verbose': 'True',
                'voronoi': 'False'},
 'Training': {'loss': 'l1_loss',
              'target_index': 0,
              'test_ratio': 0.15,
              'train_ratio': 0.8,
              'val_ratio': 0.05,
              'verbosity': 5}}
